<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      #nav{
         text-align: center;
         height: 100px;
         display: flex;
         align-items: center;
         border: solid lightgray;
         border-bottom: 2px double lightgray;
         border-top: 2px double lightgray;
         width: 600px;
         margin: 0 auto;
      }
      :nth-child(1){
         width: 300px;
         text-decoration: none;
         color: inherit;
      }
      :nth-child(2){
         width: 300px;
      }
      :nth-child(3){
         width: 300px;
      }
      :nth-child(4){
         width: 300px;
      }
      :nth-child(5){
         width: 300px;
      }
   </style>
</head>
<body>
      <tr>
         <td>
            <div id="nav">
               <div><a href="#">menu1</a></div>
               <div><a href="#">menu2</a></div>
               <div><a href="#">menu3</a></div>
               <div><a href="#">menu4</a></div>
               <div><a href="#">menu5</a></div>
            </div>
      </td>
      </tr>
   </table>
</body>
</html>