<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      #rap{
         width: 500px;
         background-color: blue;
         height: 500px;
         text-align: center;
         margin: 0 auto;
      }
      #hed{
         color: white;
         height: 100px;
      }
      #content{
         float: left;
         height: 300px;
         background-color: yellow;
         width: 300px;
      }
      #side{
         float: left;
         height: 300px;
         background-color: green;
         width: 200px;
      }
      #footer{
         background-color: brown;
         height: 100px;
         clear: both;
      }
   </style>
</head>
<body>
   <div id="rap">
      <div id="hed"><h1>고정 그리드 레이아웃</h1></div>
      <div id="content">본문</div>
      <div id="side">사이드바</div>
      <div id="footer">푸터</div>
   </div>
</body>
</html>