<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         margin: 0 auto;
         padding: 0;
      }
      #wrapper{
         width: 1000px;
         background-color: blue;
         height: 1000px;
         border: black;
      }
      header{
         height: 100px;
         width: 1000px;
         text-align: center; 
         color: white;
         display: flex;
         align-items: center;
      }
      .content{
         height: 800px;
         background-color: green;
         float: left;
         width: 600px;
      }
      .right-side{
         height: 800px;
         background-color: red;
      }
      footer{
         background-color: brown;
         height: 100px;
      }
   </style>
</head>
<body>
   <div id="wrapper">
      <header>
         <h1 class="header-text">고정 그리드 레이아웃</h1>
      </header>
      <section class="content">
         <h4>&nbsp;&nbsp;&nbsp;본문</h4>
      </section>
      <aside class="right-side">
         <h4>&nbsp;&nbsp;&nbsp;사이드바</h4>
      </aside>
      <footer>
         <h4>푸터</h4>
      </footer>
   </div>
</body>
</html>