<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      #wrapper {
         width: 960px;
         height: 800px;
         background-color: blue;
      }
      header {
         width: 960px;
         height: 120px;
         text-align: center;
         color: white;
         display: flex;
         justify-content: center;
      }
      .content {
         width: 630px;
         height: 600px;
         display: flex;
         float: left;
         background-color: yellow;
      }
      .right-side{
         width: 330px;
         height: 600px;
         float: left;
         background-color: green;
      }
      footer{
         background-color: brown;
         clear: both;
         height: 120px;
      }
   </style>
</head>
<body>
   <div id="wrapper">
      <header>
              <h1 class="header-text">고정 그리드 레이아웃</h1>
      </header>
      <section class="content">
              <h4>본문</h4>
      </section>
      <aside class="right-side">
              <h4>사이드바</h4>
      </aside>
      <footer>
              <h4>푸터</h4>
      </footer>
</div>
</body>
</html>