<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fluid Grid Layout</title>
   <style>
      #wrapper{
         border: 1px; color: gray;
         align-items: center;
         background-color: blue;
         width: 960px;
         height: 671px;;
         color: black;
         display: flexbox;
         justify-content: center;
         align-items: center;
         display: table; margin-left: auto; margin-right: auto; margin-top: 1.9%;
      }
      header{
         text-align: center; color: white; 
         background-color: #066cfa;
         width: 960px;
         height: 121px;
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 20px;
      }
      .content{
         float: left;
         background-color: #ffd800;
         width: 630px;
         height: 430px;
         line-height: 50px;

      }
      .right-side{
         float: left;
         background-color: #00ff90;
         width : 330px;
         height: 430px;
         line-height: 50px;
      }
      footer{
         clear: both;
         background-color: #c3590a;
         height: 120px;
         width: 960px;
      }
   </style>
</head>
<body>
   <div id="wrapper">
      <header>
         <h1 class="header-text">고정 그리드 레이아웃</h1>
      </header>
      <section class="content">
         <h4>&nbsp;&nbsp;&nbsp;본문</h4>
      </section>
      <aside class="right-side">
         <h4>&nbsp;&nbsp;&nbsp;사이드바</h4>
      </aside>
      <footer>
         <h4>푸터</h4>
      </footer>
   </div>
</body>
</html>