<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>요안도라</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">    
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   <style>
      body{
         background: -webkit-linear-gradient(top, skyblue, white 50%);
         background-attachment: fixed;
      }
      @media screen and (min-width: 1024px){
         #wrapper {
            width: 967px;
            margin-top: 10px;
            background-color: white;
         }
         #secter{
            width: 965px;}
         header{
            background-image: url('joandora/bg.png');
            height: 280px;
         }
         .header-text{
            font-size: 5em;
         }
         #imagi{
            width: 279px;
            padding: 10px;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            margin-left: auto;
         }
         #content{
         width: 676px;}
         }
         footer{
            width: 965px;
         }
         #secter{
            height: 60px;
            background-color: green;
         }
      @media screen and (min-width: 560px) and (max-width: 1023px){
         #wrapper {
            width: 700px;
            margin-top: 10px;
            background-color: white;
         }
         #secter{
            width: 698px;
         }
         header{
            background-image: url('joandora/bg.png');
            height: 200px;
         }
         .header-text{
         font-size: 4em;}
         #imagi{
            width: 620px;
         }
         footer{
            width: 700px;
         }
         }      
      @media screen and (max-width: 559px){
         #wrapper {
            width: 320px;
            margin-top: 10px;
            background-color: white;
         }
         .header-text{
            font-size: 4em;
         }
         header{
            background-color: black;
            height: 100px;
         }
         #imagi{
            width: 179px;
         }
         footer{
            width: 320px;
         }
         #secter{
            flex-direction: column;
            height: 100px;
            margin:0 auto;
            background-color: black;
            border-top: 1px solid white;
         }
      }
      *{
         margin: 0 auto;
      }
      #wrapper{
         border: 1px solid lightgray;
      }
      header{
         display: flex;
         justify-content: center;
         position: relative;
         background-image:"joandora/bg.png";
      }
      .header-text{
         position: absolute;
         top: 10%;
         left: 10%;
         color: yellow;
         display: flex;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      #secter{
         display: flex;
         align-items: center;
         text-align: center;
      }
      #soge{
         font-weight: bold;
         font-size: 1.3em;
         margin-top: 5px;
      }
      #guest{
         font-weight: bold;
         font-size: 1em;
         margin-top: 5px;
         margin-bottom: 5px;
      }
      #sungsan{
         font-size: 0.8em;
      }
      #content{
         float: left;
         margin-left: 1%;
      }
      footer{
         clear: both;
         display: flex;
         justify-content: center;
         align-items: center;
         text-align: center;
         background-color: darkslategray;
         color: white;
         height: 100px;
         flex-direction: column;
      }
      #jusou{
         font-style: italic;
      }
      img[src="joandora/1.jpg"]{
         opacity: 0.5;
      }
      img[src="joandora/2.jpg"]{
         opacity: 0.5;
      }
      img[src="joandora/3.jpg"]{
         opacity: 0.5;
      }
      img:hover{
         opacity: 1.0;
      }
      a {
      text-decoration: none;
      color: white;
      }
   </style>
</head>
<body>
   <div id="wrapper">
      <header>
         <h1 class="header-text">Joandora</h1>
      </header>
      <div id="secter">
         <div><a href="#">이용 안내</a></div>
         <div><a href="#">객실 소개</a></div>
         <div><a href="#">예약 방법</a></div>
         <div><a href="#">예약 하기</a></div>
      </div>
      <div id="content">
         <div id="soge">요안도라 소개</div><br>
         <div id="guest">¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다</div><br>
         <div id="sungsan">성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, <br>늘 부는 바람이 쾌적한 균형을 잡아 마당에 마당에 나가 앉아 있는 시간이 많아질듯 합니다.<br>
            오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 달았습니다.<br><br>
            내일은 두달 여동안 밖거리에 만든 게스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다. 
            <br>그리고 이것저것 사소한 정리를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을 설렘으로 만나고 함께하고, <br>도시의 바쁜 생활로 소원해진 오래된 친구와의 우정을 이 제주에서 새롭게 열어나가기 위해 <br>요안도라를 세상에 알리려고 합니다.<br><br>
            <b>그럼 이 홈페이지를 공식적으로 체계적으로 갖추면서, <br>그동안 공사로 어수선해 올려드리지 못한 집 안팎 사진들을 상세하게 올리고 당신을 만날 채비를 마치겠습니다.</b></div><br>
      </div>
      <div id="imagi">
         <img src="joandora/1.jpg">
         <img src="joandora/2.jpg">
         <img src="joandora/3.jpg">
         </div>
      <footer>
         <div id="juso">제주특별자치도 남제주군 성산읍 수산리 000 번지</div>
         <div id="jusou">Copyright ⓒ. All rights reserved.</div>
      </footer>
   </div>
</body>
</html>